<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primium_card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 400px;
            background-color: rgb(239, 235, 241);
            border: 2px solid black;
            
        }
        .card{
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            margin: 10px;
            width: 200px;
            height: 300px;
            border-radius: 10px;
            background-color: #fff;
            color: black;
            font-size: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .card .iner:nth-child(1){
            margin: 10px;
            margin-top: 0px;
        }
        .card h3{
            font-size:30px;
            margin-bottom: 5px;
        }
        .card .iner p{
            font-size: 17px;
            margin: 3px;
        }
        .card button{
            cursor: pointer;
            margin-top: 30px;
            color: #fff;
            font-size: 15px;
            width: 150px;
            height: 30px;
            border-radius: 20px;
            background-color: rgb(42, 42, 62);
            
        }
        .c2{
            color: #fff;
            background-color: rgb(36, 36, 70);
        }
        .c2 button{
            color: black;
            background-color: #fff;
        }
        .card .iner .price{
            margin: 10px;
            margin-left: 0;
            font-size: 30px;
        }


    </style>



</head>
<body>
    <div class="container">
        <div class="card c1">
                <div class="iner">
                <h3>Free Plan</h3>
                <p>For personal</p>
                <p class="price">$0</p>
                <div class="function">
                    <p><i class="fa-solid fa-circle-check"></i> 1 Users</p>
                    <p><i class="fa-solid fa-circle-check"></i> 4 Web mails</p>
                    <p><i class="fa-solid fa-circle-check"></i> Responsive Website</p>
                    <p><i class="fa-solid fa-circle-check"></i> Free SSL</p>
                    <button>suscribe now</button>
                </div>
            </div>
        </div>
        <div class="card c2">
              <div class="iner">
                <h3>Basic Plan</h3>
                <p>For personal</p>
                <p class="price">$29</p>
                <div class="function">
                    <p><i class="fa-solid fa-circle-check"></i> 4 Users</p>
                    <p><i class="fa-solid fa-circle-check"></i> 10 Web mails</p>
                    <p><i class="fa-solid fa-circle-check"></i> Responsive Website</p>
                    <p><i class="fa-solid fa-circle-check"></i> Free SSL</p>
                    <button>suscribe now</button>
                </div>
            </div>   
        </div>
        <div class="card c3">
             <div class="iner">
                <h3>Pro Plan</h3>
                <p>For personal</p>
                <p class="price">$49</p>
                <div class="function">
                    <p><i class="fa-solid fa-circle-check"></i> unlimited Users</p>
                    <p><i class="fa-solid fa-circle-check"></i> unlimited Web mails</p>
                    <p><i class="fa-solid fa-circle-check"></i> Responsive Website</p>
                    <p><i class="fa-solid fa-circle-check"></i> Free SSL</p>
                    <button>suscribe now</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>