<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* for outer box border */
        .outerBox{
            display: flex;
            justify-content: space-between;
            height: 90vh;
            width: 70%;
            border: 2px solid black;

        }
        
        .left{
            justify-content: center;
            align-items: center;
        }

        /* css for heder to iteme flex */
        .left .heder{
            margin: 15px;
            display: flex;
            justify-content: space-between;
        }

        .left .heder .logo{
            display: flex;
        }

        /* iner css of heder box */
        .left .heder .logo img{
            height: 50px;
            width: 50px;
            margin: 10px;
        }
        .left .heder .button .text,.down{
            display: flex;
        
        }
        .left .heder .button .text p{
            margin: 10px;
            color: rgb(30, 29, 29);
            font-size: 15px;

        }
        /* navigation button  */
        .left .heder .button .down button{
            margin: 5px;
            height: 25px;
            width: 80px;
            color: #fff;
            border: none;
            background-color: orange;
        }
        /* end of a headder part css */



        /* Headding of indian railway  */
        h3{
            font-size: 35px;
            justify-content: center;
            text-align: center;
        }
        /* other information sefty and secutity ect....... */
        .adv{
            display: flex;
            font-size: 23px;
            font-weight: 200;
            justify-content: space-evenly;

        }
        .button3{
            margin-left: 36px;
        }


        /* ticket button and stutus and pnr number */
        .button3 button{
            
            height: 35px;
            width: 140px;
            font-size: 13px;
            border-color: rgb(22, 22, 62);
            color:  rgb(22, 22, 62);
            background-color: transparent;

        }
        .box3{
            margin-top: 50px;
        }

        /* box 1 and box 2 write css cambine to city and date ect.. */
        .box3 .box1,.box2{
            margin-left: 30px;
            margin-top: 15px;
            display: flex;
            height: 70px;
            width: 500px;
            border: 2px solid black;
            justify-content: center;
            justify-content: space-evenly;
            font-size: 25px;
            align-items: center;
        }
      
        .box3 .box1{
            
        }
        /* box of one to input postion of a pacenjore */
        .box3 .box1 input{
            height: 20px;
            width: 70px;
        }

        /* sumite button of last  */
        .SerchTrain{
            margin-left: 30px;
            height: 40px;
            width: 500px;
            border: none;
            margin-top: 30px;
            background-color: rgb(70, 219, 70);
        }

        /* train image of right side  */
        .right img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="outerBox">
         <div class="left">
             <div class="heder">
                <div class="logo">
                    <img src="Output/logo1.png" alt="">
                    <img src="Output/logo2.png" alt="">
                </div>
                <div class="button">
                    <div class="text">
                        <p>Asks dish</p>
                        <p>Contact us</p>
                        <p>Alert</p>
                    </div>
                    <div class="down">
                        <button>login</button>
                        <button>Resister</button>
                        <button>Agent Login</button>
                    </div>
                </div>
                 </div>
             <h3>Indian Railwaye</h3> 
             <div class="adv">
                <!-- inline css for only colure induvisialy -->
                 <p style="color: rgb(74, 176, 15);">Safety</p>
                 <p style="color: orange;">Security</p>
                 <p style="color: blue;">Punctuality</p>
             </div>   
             <div class="button3">
                     <button><i class="fa-solid fa-ticket"></i> Book Ticket</button>
                     <button><i class="fa-solid fa-check"></i> PNR Status</button>
                     <button><i class="fa-solid fa-money-bill-trend-up"></i> Charts/Vacancy</button>
             </div>
             <div class="box3">
                 <div class="box1">
                     <div class="in"><label for="in"><i class="fa-solid fa-train-subway"></i></label>
                     <input type="text" id="in" placeholder="Bangalore">
                     </div> 
                     <i class="fa-solid fa-right-left"></i>
                     <div class="out"> <label for="in"><i class="fa-solid fa-train-subway"></i></label>
                     <input type="text" id="in" placeholder="Mumbai">
                     </div> 
                 </div>
                 <div class="box2">
                     <div class="left">
                         <p><i class="fa-solid fa-calendar-days"></i>15 Jan 24</p>
                     </div>
                     <div class="mid"><i class="fa-solid fa-fan"></i>1A</div>
                     <div class="right">
                         <i class="fa-solid fa-ticket"></i> Tatkal
                     </div>
                 </div>
                 <button class="SerchTrain">Serch train <i class="fa-solid fa-arrow-right"></i></button>
             </div>
         </div>
         <div class="right">
             <img src="Output/train.png" alt="">
         </div>
    </di v>
</body> 
</html> 